<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    * Elements
    * DOM or document object models structures document according to Elements
    * Block-level elemnent and inline Elements
    * Element nesting; inline inside block not the other way around.
    * Empty elemement; usally inserts or embed something in the document
    * Attribute and values
    * Anchor or <a href="https://link.domain" title="Site description will be shown on over" target="_blank">Link Text</a>
    * boolean attibutes e.g., disabled, readonly, required
    * Use double or single quotes around attribute-values
    * To insert a special character inside quoted values or inside HTML, use HTML entities such as, &apos; &quot; &lt; &gt; &amp;  etc. 
    * Anatomy of HTML document
        - <!DOCTYPE html> , it is needed to make everything else to work right.
        - <html> </html> it is root element.
        - <head> <title> </title> </head>
        - <body> </body>
    * Sequence of white spaces gets reduced to a single whitespace by the HTML parser.
    * <!--HTML comments-->
</body>
</html>